# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hgjcwjybhfhhlukglliq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnamN3anliaGZoaGx1a2dsbGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjg0NjUsImV4cCI6MjA3Mzk0NDQ2NX0.D5C8KUOsvbpChQmGHkKTFfi-LDBWgkWU2b1VhSB0fFs
